Admin/MainWindow.xaml

<Window x:Class="farmersMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmersMarket"
        mc:Ignorable="d"
        Title="Farmer's Market" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_6894-2.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="168,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="1.869,0.696"/>
        <Label x:Name="label1" Content="ProductName" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.626" FontSize="16" Foreground="#FF0E0E0D" FontWeight="Bold"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="168,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="1.869,0.696"/>
        <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.626" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="168,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" RenderTransformOrigin="1.869,0.696"/>
        <Label x:Name="label3" Content="Amount(KG)" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.471,-0.626" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Name_Copy1" HorizontalAlignment="Left" Margin="168,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="1.869,0.696"/>
        <Label x:Name="label4" Content="Price Per KG" HorizontalAlignment="Left" Margin="38,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.626" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="title" Content="Farmers’ market in Montreal" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFEF24E8" FontFamily="BroadwayEngraved BT" Margin="89,0,0,0">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="insert" Content="INSERT" HorizontalAlignment="Left" Margin="51,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,0.254" Foreground="#FFF1ECEE" Background="#FF290DF5" FontSize="16" FontFamily="Yj BLOCK Medium" Height="25" Width="79" FontWeight="Bold" Click="insert_Click">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF32929" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="select" Content="SELECT" HorizontalAlignment="Left" Margin="149,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,0.254" Foreground="#FFF1ECEE" Background="#FF290DF5" FontSize="16" FontFamily="Yj BLOCK Medium" Height="25" Width="79" FontWeight="Bold" Click="select_Click_1">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF32929" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Margin="51,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,0.254" Foreground="#FFF1ECEE" Background="#FF290DF5" FontSize="16" FontFamily="Yj BLOCK Medium" Height="25" Width="79" FontWeight="Bold" Click="update_Click_1">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF32929" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Margin="149,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.602,0.254" Foreground="#FFF1ECEE" Background="#FF290DF5" FontSize="16" FontFamily="Yj BLOCK Medium" Height="25" Width="79" FontWeight="Bold" Click="delete_Click_1">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF32929" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="ProductList" Margin="320,110,10,150" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="110"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="110"/>
                <DataGridTextColumn Header="Amount (KG)" Binding="{Binding AmountKG}" Width="110"/>
                <DataGridTextColumn Header="Price Per KG" Binding="{Binding PricePerKG}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="resetButton" Content="RESET" HorizontalAlignment="Left" Margin="178,291,0,0" VerticalAlignment="Top" Foreground="#FFF1ECEC" FontFamily="Goudy Stout" FontSize="16" Background="#FFFB3508" Click="resetButton_Click"/>
        <Button x:Name="salesButton" Content="Click Me Go To Sales Page " HorizontalAlignment="Left" Margin="347,365,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="#FFFBF7F7" Foreground="#FFFF174C" Click="salesButton_Click"/>
    </Grid>
</Window>
